16:926  0:157  Found BIOS RSDP at FE020
16:926  0:000  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
16:926  0:000   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:926  0:000    (Xsdt: 96FFE120, Rsdt: 96FFE0AC)
16:926  0:000    96FFE120: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 124
16:926  0:000    96FFE0AC: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 80
16:926  0:000    Tables in Xsdt: 11
16:926  0:000    0. 96FFC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
16:926  0:000        (Dsdt: 96FEF000, Facs: 96F6D000, XDsdt: 96FEF000, XFacs: 96F6D000)
16:926  0:000        96FEF000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 36921
16:927  0:000        96F6D000: 'FACS', Ver: 1, Len: 64
16:927  0:000    1. 96FFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
16:927  0:000    2. 96FFB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
16:927  0:000    3. 96FFA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
16:927  0:000    4. 96FF9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
16:927  0:000    5. 96FEE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
16:927  0:000    6. 96FED000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 3010
16:927  0:000    7. 96FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
16:927  0:000    8. 96FE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
16:927  0:000    9. 96FE7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1986
16:927  0:000    10. 96FE6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2454
16:927  0:000    Tables in Rsdt: 11
16:927  0:000    0. 96FFC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
16:927  0:000        (Dsdt: 96FEF000, Facs: 96F6D000, XDsdt: 96FEF000, XFacs: 96F6D000)
16:927  0:000        96FEF000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 36921
16:927  0:000        96F6D000: 'FACS', Ver: 1, Len: 64
16:927  0:000    1. 96FFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
16:927  0:000    2. 96FFB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
16:927  0:000    3. 96FFA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
16:927  0:000    4. 96FF9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
16:927  0:000    5. 96FEE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
16:927  0:000    6. 96FED000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 3010
16:927  0:000    7. 96FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
16:927  0:000    8. 96FE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
16:927  0:000    9. 96FE7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1986
16:927  0:000    10. 96FE6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2454
16:927  0:000  Found UEFI Acpi 2.0 RSDP at 96A6E000
16:927  0:000  Printing ACPI tables from RSDP 96A6E000 ...
16:927  0:000   96A6E000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
16:927  0:000    (Xsdt: 96FFE120, Rsdt: 96FFE0AC)
16:927  0:000    96FFE120: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 124
16:927  0:000    96FFE0AC: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 80
16:927  0:000    Tables in Xsdt: 11
16:927  0:000    0. 96FFC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
16:927  0:000        (Dsdt: 96FEF000, Facs: 96F6D000, XDsdt: 96FEF000, XFacs: 96F6D000)
16:927  0:000        96FEF000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 36921
16:928  0:000        96F6D000: 'FACS', Ver: 1, Len: 64
16:928  0:000    1. 96FFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
16:928  0:000    2. 96FFB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
16:928  0:000    3. 96FFA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
16:928  0:000    4. 96FF9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
16:928  0:000    5. 96FEE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
16:928  0:000    6. 96FED000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 3010
16:928  0:000    7. 96FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
16:928  0:000    8. 96FE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
16:928  0:000    9. 96FE7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1986
16:928  0:000    10. 96FE6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2454
16:928  0:000    Tables in Rsdt: 11
16:928  0:000    0. 96FFC000: 'FACP', 'ACRPRDCT', Rev: 4, Len: 244
16:928  0:000        (Dsdt: 96FEF000, Facs: 96F6D000, XDsdt: 96FEF000, XFacs: 96F6D000)
16:928  0:000        96FEF000: 'DSDT', 'ACRPRDCT', Rev: 1, Len: 36921
16:928  0:000        96F6D000: 'FACS', Ver: 1, Len: 64
16:928  0:000    1. 96FFD000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
16:929  0:000    2. 96FFB000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
16:929  0:000    3. 96FFA000: 'APIC', 'ACRPRDCT', Rev: 2, Len: 140
16:929  0:000    4. 96FF9000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
16:929  0:000    5. 96FEE000: 'SLIC', 'ACRPRDCT', Rev: 1, Len: 374
16:929  0:000    6. 96FED000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 3010
16:929  0:000    7. 96FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
16:929  0:000    8. 96FE8000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
16:929  0:000    9. 96FE7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1986
16:929  0:000    10. 96FE6000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2454
