{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red21\green76\blue128;\red251\green251\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Acer aspire 5750G-2434G50Mnkk BA\uc0\u350 ARILI KURULUM..\
\
Evet arkada\uc0\u351 lar sonunda her\u351 eyi \'e7al\u305 \u351 \u305 yor sorunsuz bir osx kurmay\u305  ba\u351 ard\u305 m. kext\'92leri sizlerle payla\u351 mak istedim.\
\
\'f6ncelikle wifinin do\uc0\u287 ru \'e7al\u305 \u351 abilmesi i\'e7in facsmc i\'e7ine bir kod ekledim wifi i\'e7in ba\u351 ka kext kurmaya gerek yok facsmc kurdu\u287 unuzda wifide \'e7al\u305 \u351 m\u305 \u351  olacak.\
\
KURULUM\
\
1. ilk \'f6nce mac os x 10.10 yoseminte kurun sitede mevcut. kurulum ekran\uc0\u305 na ge\'e7mek i\'e7in bazen GraphicsEnabler=yes girmeniz gerekebilir. kurulumda hangi kodu girdiyseniz a\'e7\u305 l\u305 \u351 tada o kodu gireceksiniz. \
\
2. verdi\uc0\u287 im kextleri Kext Utility ile kurun. \
3. Extra klas\'f6r\'fcn\'fc mac kurulu dizine kopyalay\uc0\u305 n\
4. dosyan\uc0\u305 n i\'e7indeki Chameleon-2.3svn-r2437.pkg yada daha yenisini kurun.\
5. disk izlence\'92sinde diskleri onar\uc0\u305 n\
\
ve bilgisayar\uc0\u305  yeniden ba\u351 lat\u305 n in\u351 allah problem \'e7\u305 kmaz tabi bende \'e7\u305 kmad\u305  \u351 u anda her\u351 ey sorunsuz \'e7al\u305 \u351 \u305 yor\
\
\
not. baz\uc0\u305  5750g modelleri farkl\u305  olabilir bistan bak\u305 n ba\u351 l\u305 ktaki ile ayn\u305  ise sorun \'e7\u305 kmazz.}